# Twilio Exambples
JWT_SECRET="KJSbvlasjkdfb32432423"
TWILIO_ACCOUNT_SID="akljsdfh123"
TWILIO_AUTH_TOKEN="ksajdfkhb234KAdf1"
TWILIO_PHONE_NUMBER="+12222222222"
TWILIO_VERIFICATION_SERVICE_SID="As9889730CFkjhasdo321"


# AWS RDS
DATABASE_URL=postgresql://postgres:password@connectionurl:portnumber/user
